<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background: rgb(0,0,4) 0 0 / cover;
            background: linear-gradient(180deg, rgba(0,0,4,1) 0%, rgba(34,34,148,1) 48%, rgba(27,87,99,1) 100%) 0 0 / cover;
            position: relative;
        }
        .star{
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            clip-path: polygon(41% 30%, 11% 28%, 30% 50%, 17% 90%, 35% 74%, 48% 63%, 46% 65%, 78% 89%, 65% 50%, 85% 31%, 57% 29%, 50% 0);
        }
    </style>
</head>
<body>
    <!-- <div class="star"></div> -->
    
    <script src="js/main.js"></script>
</body>
</html>